{
  "name": "wip-resource-deployer",
  "version": "2.0.0",
  "description": "wip resource deploy module",
  "main": "app.ts",
  "scripts": {
    "start": "ts-node ./src/app.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KNUT-Capstone-Design-team-1/wip-resource-deployer.git"
  },
  "author": "2mukee",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KNUT-Capstone-Design-team-1/wip-resource-deployer/issues"
  },
  "homepage": "https://github.com/KNUT-Capstone-Design-team-1/wip-resource-deployer#readme",
  "dependencies": {
    "csvtojson": "^2.0.10",
    "fs": "^0.0.1-security",
    "iconv-lite": "^0.6.3",
    "puppeteer": "^24.34.0",
    "simple-excel-to-json": "^2.3.0",
    "typescript": "^5.6.3",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@types/node": "^22.9.1",
    "ts-node": "^10.9.2"
  }
}
